{
  "name": "time_to_answer",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.0",
    "bootstrap": "3.3.7",
    "botstrap": "^0.20.1",
    "fastclick": "^1.0.6",
    "font-awesome": "4.6.3",
    "jquery": "3.4.0",
    "jquery.easing": "^1.4.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "metismenu": "3.0.3",
    "nprogress": "^0.2.0"
  }
}
